<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/26 11:43:16.000.942,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 11:44:43.000.137,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frmMain_U.dfm</Transaction>
    <Transaction>2023/07/26 11:44:43.000.137,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frmMain_U.pas</Transaction>
    <Transaction>2023/07/26 11:44:55.000.444,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\TakeAlot_Buy_Box_Manager.dproj</Transaction>
    <Transaction>2023/07/26 14:27:19.000.924,=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas</Transaction>
    <Transaction>2023/07/26 14:33:14.000.045,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frmhelpprompt_U.dfm</Transaction>
    <Transaction>2023/07/26 14:33:14.000.045,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frmhelpprompt_U.pas</Transaction>
    <Transaction>2023/07/26 14:35:25.000.859,=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas</Transaction>
    <Transaction>2023/07/26 14:36:05.000.320,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frmReports_U.dfm</Transaction>
    <Transaction>2023/07/26 14:36:05.000.320,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frmReports_U.pas</Transaction>
    <Transaction>2023/07/28 10:12:09.000.168,=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas</Transaction>
    <Transaction>2023/07/28 10:12:42.000.207,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frm_Python_Input_U.dfm</Transaction>
    <Transaction>2023/07/28 10:12:42.000.207,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frm_Python_Input_U.pas</Transaction>
    <Transaction>2023/07/28 10:15:55.000.775,=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas</Transaction>
    <Transaction>2023/07/28 10:20:10.000.549,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frmSettings_U.pas</Transaction>
    <Transaction>2023/07/28 10:20:10.000.549,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frmSettings_U.dfm</Transaction>
    <Transaction>2023/07/28 13:27:34.000.471,=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas</Transaction>
    <Transaction>2023/07/28 13:31:29.000.560,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.pas=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frm_Python_Get_Offers_U.pas</Transaction>
    <Transaction>2023/07/28 13:31:29.000.561,C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\Unit1.dfm=C:\Users\User\Desktop\Files\Programs\BuyBox_GUI_Application\frm_Python_Get_Offers_U.dfm</Transaction>
  </Transactions>
</BorlandProject>
